<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Dashboard</title>

        <link rel="stylesheet" href="style1.css">

    </head>

    <body>

        <div class="container">

            <div class="filter-bar">

                <div class="filter-option">

                    <label for="business-time">Business Time:</label>

                    <select id="business-time">

                        <option value>Select</option>

                        <option value="Yesterday">30</option>

                        <option value="This Month">30</option>

                    </select>

                </div>

                <div class="filter-option">

                    <label for="country">Country:</label>

                    <select id="country">

                        <option value>Select</option>

                        <option value="India">India</option>

                        <option value="UAE">UAE</option>

                        <option value="Nepal">Nepal</option>

                    </select>

                </div>

                <div class="filter-option">

                    <label for="region">Region:</label>

                    <select id="region">

                        <option value>Select</option>

                        <option value></option>

                        <option value></option>

                        <option value></option>

                    </select>

                </div>

                <div class="filter-option">

                    <label for="state">State:</label>

                    <select id="state">

                        <option value>Select</option>

                        <option value="Madhya Pradesh">Madhya Pradesh</option>

                    </select>

                </div>

                <div class="filter-option">

                    <label for="category">Category:</label>

                    <select id="category">

                        <option value>Select</option>

                        <option value="Agri">Agri</option>

                    </select>

                </div>

                <div class="filter-option">

                    <label for="brand">Brand:</label>

                    <select id="brand">

                        <option value>Select</option>

                        <option value="Assure">Assure</option>

                    </select>

                </div>

            </div>

            <div class="dashboard-content">

                <div class="Total-gross-sales">

                    <h2>Total Gross Sales:</h2>

                    <p>30</p>

                </div>

                <div class="AOV">

                    <h2>Aov:</h2>

                    <p>30</p>

                </div>

                <div class="Store : Online Orders">

                    <h2>Store : Online Orders</h2>

                    <p>30</p>

                </div>

                <div class="Total-pv">

                    <h2>Total PV:</h2>

                    <p>30</p>

                </div>

                <div class="Total-invoices">

                    <h2>Total Invoices:</h2>

                    <p>30</p>

                </div>

                <div class="Unique-distributors">

                    <h2>Unique Distributors:</h2>

                    <p>30</p>

                </div>

                <div class="New : Repeat Orders">

                    <h2>New: Repeat Orders:</h2>

                    <p>3:7</p>

                </div>

                <div class="E-KYC Approve : Reject">

                    <h2>E-KYC Approve : Reject</h2>

                    <p>4:5</p>

                </div>

                <div class="Foster ID">

                    <h2>Foster ID</h2>

                    <p>30</p>

                </div>

                <div class="Total Quatity">

                    <h2>Total Quantity</h2>

                    <p>30</p>

                </div>

                <div class="Extra">

                    <h2>Extra</h2>

                    <p>30</p>

                </div>

                <div class="Extra">

                    <h2>Extra</h2>

                    <p>30</p>

                </div>

                <div class="top-5-selling">

                    <h2>Top 5 Selling:</h2>

                    <table>

                        <tr>

                            <th>S.No</th>

                            <th>Name</th>

                            <th>Amount</th>

                            <th>QTY</th>

                            <th>PV</th>

                        </tr>

                        <tr>

                            <td>1</td>

                            <td>Product 1</td>

                            <td>30</td>

                            <td>30</td>

                            <td>30</td>

                        </tr>

                        <tr>

                            <td>2</td>

                            <td>Product 2</td>

                            <td>30</td>

                            <td>30</td>

                            <td>30</td>

                        </tr>

                        <tr>

                            <td>3</td>

                            <td>Product 3</td>

                            <td>30</td>

                            <td>30</td>

                            <td>30</td>

                        </tr>

                        <tr>

                            <td>4</td>

                            <td>Product 4</td>

                            <td>30</td>

                            <td>30</td>

                            <td>30</td>

                        </tr>

                        <tr>

                            <td>5</td>

                            <td>Product 5</td>

                            <td>30</td>

                            <td>30</td>

                            <td>30</td>

                        </tr>

                    </table>

                </div>

                <div class="bottom-5-selling">

                    <h2>Bottom 5 Selling:</h2>

                    <table>

                        <tr>

                            <th>S.No</th>

                            <th>C.Name</th>

                            <th>P.Name</th>

                            <th>Amount</th>

                            <th>QTY</th>

                            <th>PV</th>

                        </tr>

                        <tr>

                            <td>1</td>

                            <td>Category 1</td>

                            <td>Product 1</td>

                            <td>30</td>

                            <td>30</td>

                            <td>30</td>

                        </tr>

                        <tr>

                            <td>2</td>

                            <td>Category 2</td>

                            <td>Product 2</td>

                            <td>30</td>

                            <td>30</td>

                            <td>30</td>

                        </tr>

                        <tr>

                            <td>3</td>

                            <td>Category 3</td>

                            <td>Product 3</td>

                            <td>30</td>

                            <td>30</td>

                            <td>30</td>

                        </tr>

                        <tr>

                            <td>4</td>

                            <td>Category 4</td>

                            <td>Product 4</td>

                            <td>30</td>

                            <td>30</td>

                            <td>30</td>

                        </tr>

                        <tr>

                            <td>5</td>

                            <td>Category 5</td>

                            <td>Product 5</td>

                            <td>30</td>

                            <td>30</td>

                            <td>30</td>

                        </tr>

                    </table>

                </div>

            </div>

        </div>

    </body>

</html>

Express yourself with emojis